CONNECTION_STRING="Server=127.0.0.1,1433;Database=NightOwlsDb;User Id=sa;Password=HelloWorld!!!;TrustServerCertificate=True"
MSSQL_SA_PASSWORD="HelloWorld!!!"


create a .env file under api/ and put the above variables